SUPABASE_URL=https://afwmzhraunnhxwwlvnxq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd216aHJhdW5uaHh3d2x2bnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzI2ODAsImV4cCI6MjA4NDU0ODY4MH0.Th-PFAWPBaD29_obkqErSqZZjTBkWgmWD7UlhnQeVF8
TEAMS_WEBHOOK_URL=https://geakminds.webhook.office.com/webhookb2/cc5b6763-91e4-4499-ac67-a0cb5124f5ca@1e9b1923-98ea-4f66-9d93-8b9032adc213/IncomingWebhook/32af1eb3666443bd87b96e2660dfa60f/9d456b0d-6e5f-42c2-83eb-cfe2fffd8882/V2VkTrWRorbYc9c2IeTKFJ8YSMskIt9EXvENgelV7hR141
GROQ_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kajasri2004@gmail.com
SMTP_PASSWORD=qibo elli bjcy mkxc
FROM_EMAIL=kajasri2004@gmail.com